#configurar puerto
server.port=8085
#conexion a MySQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=universe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
