<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Biblioteca Nacional</title>
        <script src="jquery-3.6.0.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>

        <header>
            <nav>
                <section class="contenedor nav">

                    <h2>Biblioteca Nacional</h2>

                    <div class="enlaces-header">
                        <a href="index.html">Inicio</a>
                    </div>

                </section>
            </nav>
        </header>

        <section>
            <div class="contenedorFormularios">
                <form  action="" method="post" class="form">
                    <div class="form-header">
                        <h3 class="form-title">Realizar entrega</h3>
                    </div>
                    <label for="tipoUsuario" class="form-label">Tipo usuario:</label>
                    <select name="tipoUsuario" class="form-input" id="" required>
                        <option value="1">Seleccione</option>
                        <option value="2">Alumno</option>
                        <option value="3">Profesor</option>
                    </select>

                    <label for="devolucion" class="form-label">Cantidad de libros a devolver:</label>
                    <input type="number" name="txtNumprestamo" id="devolucion" class="form-input" placeholder="" required>

                    <input type="submit" class="btn-submit" value="Entregar" onclick="return validacion();">

                </form>

                <!--Formulario que se ocultara y mostrara-->
                <form id="myForm" class="form">
                    <label for="tipoSancion" class="form-label">Tipo sancion:</label>
                    <select name="tipoSancion" class="form-input" id="" required>
                        <option value="1">Seleccione</option>
                        <option value="2">Ninguna</option>
                        <option value="3">Leve</option>
                        <option value="4">Grave</option>
                        <option value="5">Muy Grave</option>
                    </select>

                    <label for="fechaInicio" class="form-label">Fecha inicio -  sancion:</label>
                    <input type="date" name="txtFecha" id="fecha" class="form-input" placeholder="" required>

                    <label for="fechaTermino" class="form-label">Fecha termino -  sancion:</label>
                    <input type="date" name="txtFecha" id="fecha" class="form-input" placeholder="" required>

                </form>

                <!--boton que oculta y mustra/tiene que estar fuera del form-->
                <button id="myButton" class="btn-submi" onclick="ShowHideElement()">Sancionar</button>
                <!--Estilo del button-->
                <style>
                    .btn-submi{
                        margin: 28px 0 0 0;
                        width: 130px;
                        display: inline-block;
                        background: #DC143C;
                        text-align: center;
                        color: #fff;
                        padding: 12px 0;
                        text-decoration: none;
                        font-weight: 400;
                        text-transform: uppercase;
                        font-size: 14px;
                        border-radius: 5px;
                        box-shadow: 0 8px 32px rgba(220, 20, 60, .46);
                    }
                    .btn-submi:hover {
                        background:  red;
                    }
                </style>

            </div>
        </section>
        <!--codigo javascript para ocultar y mostrar/tiene un jquery enlazado para que pueda ocultar y mostrar-->
        <script type="text/javascript">
            $("#myForm").hide(); //lo primero a suceder/oculta el fomr al cargar

            function ShowHideElement() {
                let text = "";
                if ($("#myButton").text() === "Sancionar") {//muestra y cambia el nombre del button
                    $("#myForm").show();
                    text = "Cancelar sancion";
                }
                if ($("#myButton").text() === "Cancelar sancion") {//oculta y cambia el nombre del button
                    $("#myForm").hide();
                    text = "Sancionar";
                }

                $("#myButton").html(text);
            }
        </script>
    </body>

    <footer>
        <div class="partFooter">
            <h2>Biblioteca Nacional © 2021</h2>
        </div>

    </footer>

</html>