#configura puerto
server.port=8085
#configurar la conexion al servidor de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=universe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#habilitar para jpa
spring.jpa.hibernate.ddl-auto=update

